# WolfPackAI

./: .gitignore  CLAUDE.md  Directory.Build.targets  OpenWebUILiteLLM.sln  README.md  WolfPackAI.sln  docker-compose.override.yml  litellm-config.yaml  setup-azure-ad.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
AspireExtensions/: AspireExtensions.csproj
AspireExtensions/Configuration/: ExtensionConfiguration.cs
AspireExtensions/Extensions/: DevContainerExtensions.cs  LiteLLMExtensions.cs  N8nExtensions.cs  OllamaExtensions.cs  OpenWebUIExtensions.cs
AspireExtensions/Lifecycle/: OllamaResourceLifecycleHook.cs
AspireExtensions/Resources/: OllamaResource.cs
OpenWebUILiteLLM.AppHost/: Configuration.cs  OllamaResource.cs  OllamaResourceLifecycleHook.cs  OpenWebUILiteLLM.AppHost.csproj  Program.cs  ResourceExtensions.cs  appsettings.json  litellm-config.yaml
OpenWebUILiteLLM.AppHost/Properties/: launchSettings.json
OpenWebUILiteLLM.AppHost/code/: POST_CONTAINER_SETUP.md  README.md  TROUBLESHOOTING.md  ccr-litellm-integration-design.md  container-startup.sh  example.py  litellm-ccr-config-template.yaml  setup-ccr-in-container.sh  test-environments.sh
ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.json
ReverseProxy/wwwroot/: index.html
WolfPackAI.AppBuilder/: WolfPackAI.AppBuilder.csproj
WolfPackAI.AppBuilder/Configuration/: ExtensionConfiguration.cs
WolfPackAI.AppBuilder/Extensions/: DevContainerExtensions.cs  LiteLLMExtensions.cs  N8nExtensions.cs  OllamaExtensions.cs  OpenWebUIExtensions.cs
WolfPackAI.AppBuilder/Lifecycle/: OllamaResourceLifecycleHook.cs
WolfPackAI.AppBuilder/Resources/: OllamaResource.cs
WolfPackAI.AppHost/: Configuration.cs  Dockerfile.devcontainer  Dockerfile.devcontainer.multistage  Program.cs  WolfPackAI.AppHost.csproj  appsettings.json  litellm-config.yaml
WolfPackAI.AppHost/code/: HYBRID_ROUTING_USAGE_GUIDE.md  POST_CONTAINER_SETUP.md  README.md  TROUBLESHOOTING.md  TROUBLESHOOTING_CCR.md  ccr-config.json  check-ccr-health.sh  create-dotnet-example.sh  example-cpp.cpp  example.js  start-ccr.sh  verify-fixes.sh
WolfPackAI.Dashboard/: Program.cs  WolfPackAI.Dashboard.csproj
WolfPackAI.Dashboard/wwwroot/: index.html
WolfPackAI.ReverseProxy/: WolfPackAI.ReverseProxy.csproj  appsettings.json
WolfPackAI.ServiceDefaults/: Extensions.cs
