FROM ubuntu:24.04

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install all dependencies in a single layer for better caching
RUN apt-get update && \
    apt-get install -y \
        software-properties-common \
        ca-certificates \
        curl \
        gnupg \
        openssh-server \
        git \
        vim \
        nano \
        make \
        gcc \
        g++ \
        cmake \
        libtool \
        autoconf \
        automake \
        libc6-dev \
        libstdc++6 \
        python3-pip \
        python3-venv \
        sudo && \
    # Add .NET repository and install .NET SDK
    add-apt-repository ppa:dotnet/backports -y && \
    # Add Node.js repository
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    # Update and install .NET and Node.js
    apt-get update && \
    apt-get install -y dotnet-sdk-9.0 nodejs && \
    # Configure SSH
    mkdir /var/run/sshd && \
    echo 'root:supersecurepassword' | chpasswd && \
    echo 'developer:devpassword' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    # Create non-root user
    useradd -m -s /bin/bash developer && \
    usermod -aG sudo developer && \
    # Create code directory
    mkdir -p /app/code && \
    chown -R developer:developer /app/code && \
    # Clean up to reduce image size
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Expose SSH port
EXPOSE 22

# Set working directory
WORKDIR /app

# Start SSH service and keep container running
CMD ["/usr/sbin/sshd", "-D"]